# microservice-sb

./: README.md  pom.xml
src/main/java/com/joelin/demo/microservice/sb/: Application.java  CurrentUserUtils.java  EncryptUtils.java  SessionConfig.java  UserSecurityInterceptor.java
src/main/java/com/joelin/demo/microservice/sb/controller/: HelloController.java  HomeController.java  IndexController.java  UserController.java
src/main/java/com/joelin/demo/microservice/sb/entity/: AddressEntity.java  BaseEntity.java  UserEntity.java
src/main/java/com/joelin/demo/microservice/sb/repository/: UserRepository.java
src/main/java/com/joelin/demo/microservice/sb/service/: LoginService.java  LoginServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/joelin/demo/microservice/sb/service/exception/: ErrorCode.java  ServiceException.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: login.jsp
src/main/webapp/WEB-INF/views/user/: home.jsp  index.jsp
src/main/webapp/WEB-INF/views/user/common/: header.jsp  home-left.jsp
src/main/webapp/WEB-INF/views/user/customer/: user-add.jsp
